Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        1.9G     0  1.9G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           2.0G  1.6M  2.0G   1% /run
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/vda2        30G   18G   13G  60% /
/dev/loop1       41M   41M     0 100% /var/lib/snapd/snap/snapd/20671
/dev/loop0       64M   64M     0 100% /var/lib/snapd/snap/core20/2105
tmpfs           393M     0  393M   0% /run/user/1000
tmpfs           393M     0  393M   0% /run/user/0
